# IOT-VPS-BUS-beta

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/tarucbustrackingsystem/Constants/: Constants.java
app/src/main/java/my/edu/tarc/tarucbustrackingsystem/Controller/: MainActivity.java  RouteListFragment.java
app/src/main/java/my/edu/tarc/tarucbustrackingsystem/Engine/: BusEngine.java  RealTimeTrafficEngine.java  RouteEngine.java  SharedPreferencesHelper.java  ShellCommandHelper.java  SqlEngine.java
app/src/main/java/my/edu/tarc/tarucbustrackingsystem/Engine/AsyncTask/: REST_AsyncTask.java  VolleyRequestWrapper.java
app/src/main/java/my/edu/tarc/tarucbustrackingsystem/Engine/BroadcastReceiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/my/edu/tarc/tarucbustrackingsystem/Engine/Service/: GPSTracker_Service.java
app/src/main/java/my/edu/tarc/tarucbustrackingsystem/Engine/SqlLiteDatabase/: RouteContract.java  RouteDataSource.java  RouteRecord.java  RouteSqlHelper.java
app/src/main/java/my/edu/tarc/tarucbustrackingsystem/Model/: Bus.java  RealTimeTraffic.java  Route.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: fragment_display.xml  fragment_list.xml  list_route.xml  main.xml  prompt_authentication.xml  prompt_autostoptrip.xml  prompt_bussettings.xml  prompt_shutdowntime.xml  prompt_statesettings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
